﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGl", "OpenGl\OpenGl.vcxproj", "{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Debug|x64.ActiveCfg = Debug|x64
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Debug|x64.Build.0 = Debug|x64
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Debug|x86.ActiveCfg = Debug|Win32
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Debug|x86.Build.0 = Debug|Win32
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Release|x64.ActiveCfg = Release|x64
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Release|x64.Build.0 = Release|x64
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Release|x86.ActiveCfg = Release|Win32
		{F39BAAFA-BC10-4686-8FB0-EE4842712ABD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEC9210A-5AAA-4663-BBFA-25F7DA7D310A}
	EndGlobalSection
EndGlobal
